<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>Övning 5</title>

        <style>
            .text{
                font-size: 15px;
                font-family: verdana;
                width: 500px;
                margin-bottom: 0px;
                margin-top: 0px;
            }

            .litenRubrik{
                font-size: 25px;
                font-family: arial;
                font-weight: bold;
                width: 600px;
                margin-bottom: 0px;
                margin-top: 0px;
            }

            #left{
                left: 10%;
                top: 150px;
                position: absolute;
            }
            
            #right{
                left: 55%;
                top: 150px;
                position: absolute;
            }
            
            #middle{
                font-size: 70px;
                text-align: center;
                top: 0px;
            }

        </style>
    </head>
    <body>
        <h1 id="middle">Frankenstein</h1>
        <div id="left" class="text">
            <span class="litenRubrik">Första delen</span>
            <p>
                Klockan var redan ett på natten; regnet smattrade melankoliskt mot rutorna, och mitt ljus hade 
                nästan brunnit ner när jag i den halvt slocknade lågan såg varelsens gula öga öppnas; den 
                andades tungt, och en häftig kramp for genom dess lemmar.
            </p>
            <p>
                Hur ska jag beskriva mina känslor inför denna katastrof, eller beskriva den stackars usling, som jag 
                lagt ner sådan oändlig möda och omsorg på att utforma? Lemmarna var proportionerliga och jag 
                hade valt ut ansiktsdragen som sköna. Sköna! Hans gula hud täckte knappt musklerna och 
                ådernätet därunder; håret var glänsande svart och rikligt; tänderna pärlvita; men denna yppighet 
                stod blott i desto hemskare kontrast till den rynkiga hyn, de saka svarta läpparna och de vattniga 
                ögonen, som verkade ha nästan samma färg som de omgivande smutsgula ögonvitorna.
            </p>
            <p>
                Livets alla skiftningar är inte så växlingsrika som människonaturens känslor. Jag hade arbetat hårt 
                i nästan två år i det enda syftet att ingjuta liv i en livlös kropp. För detta hade jag försakat vila och 
                hälsa.
            </p>
        </div>
        <div id="right" class="text">
            <span class="litenRubrik">Andra delen</span>
            <p>
                Jag for upp ur sömnen med ett ryck av fasa; kallsvett täckte min panna, jag hackade tänder och 
                hade kramp i varenda lem: då, i det svaga gula månskenet, som letade sig in genom 
                fönsterluckorna, såg jag den stackars uslingen – det eländiga monster jag hade skapat.
            <p>
                Han hade dragit undan förhänget kring sängen; och hans ögon, om de nu kunde kallas ögon, var 
                riktade mot mig. Käkarna öppnades och han utstötte några oartikulerade ljud, medan ett grin 
                skrynklade hans kinder. Kanske hade han talat, men jag hörde inte, ena handen var framsträckt, 
                tydligen för att hålla mig kvar, men jag kom undan och rusade nerför trappan. Jag flydde ner på 
                gården som hörde till huset där jag bodde; där stannade jag resten av natten, vandrande av och 
                an i största upphetsning, medan jag uppmärksamt lyssnade, fångade och fruktade varje ljud, som 
                kunde förebåda att demonen nalkades, detta lik som jag så olyckligt skänkt livet.
            </p>
            <p>
                Åh! Ingen dödlig kunde uthärda det anletets fasa. En mumie, som återuppväckts skulle inte vara 
                lika vedervärdig som den stackars uslingen.
            </p>
        </div>
    </body>
</html>